
# Database
DATABASE_URL=postgresql+asyncpg://postgres@localhost/voip_db
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB=voip_agent

# Twilio
TWILIO_ACCOUNT_SID=AC1e8bef671d4d9344f2d6dff07acb6bb5
TWILIO_AUTH_TOKEN=9a118860aa1ceac2fb65cb2e919dc833
TWILIO_PHONE_NUMBER=+16266097346
TWILIO_APPLICATION_SID=AP975ecbdf8261afd907222010dbc584de


# Azure OpenAI
AZURE_OPENAI_ENDPOINT=https://kainskep-genai-learning.cognitiveservices.azure.com/
AZURE_OPENAI_API_KEY=FlJuoLi9XaHbI5P3TF6gZu9pCbzF5mE01wMdw0v3lJj2cUc88rDnJQQJ99CAACYeBjFXJ3w3AAAAACOGFZ64
AZURE_OPENAI_DEPLOYMENT=gpt-4.1
AZURE_OPENAI_API_VERSION=2024-12-01-preview

AZURE_REALTIME_OPENAI_API_KEY=8a9GkE9BMTqeg5ikpD0fVCruEWsxTiS2JYuhXInhrB8BFqrLm1nOJQQJ99CBACHYHv6XJ3w3AAAAACOGc7aK
AZURE_REALTIME_OPENAI_ENDPOINT=https://adity-ml55dif9-eastus2.cognitiveservices.azure.com/
AZURE_OPENAI_REALTIME_DEPLOYMENT=gpt-realtime-mini
AZURE_OPENAI_REALTIME_API_VERSION=2025-04-01-preview

# JWT
JWT_SECRET=kainskepProd
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60

# App
APP_NAME=Real Estate VoIP Agent
APP_VERSION=1.0.0
DEBUG=true
BASE_URL=https://visits-genuine-seal-defend.trycloudflare.com
WEBSOCKET_URL=wss://visits-genuine-seal-defend.trycloudflare.com/media-stream
CORS_ORIGINS=["http://localhost:5173", "http://localhost:3000"]

# Recording Storage
RECORDINGS_DIR=./recordings
